{
    "cSpell.words": [
        "Ayaka",
        "clis",
        "cuda",
        "cupti",
        "dockerfiles",
        "Neko",
        "nekomeowww",
        "nvcc",
        "nvtx",
        "onnx",
        "onnxruntime",
        "onnxslim",
        "pixi",
        "pypi",
        "torchvision"
    ]
}
